<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/air_horn_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="Air Horn"
            android:padding="0dp"
            android:src="@drawable/air_horn"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/bullet_horn_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="Bullet Horn"
            android:padding="0dp"
            android:src="@drawable/bullet_horn"
            android:scaleType="centerCrop"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/lassi_truck_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@null"
            android:contentDescription="Lassi truck"
            android:padding="40dp"
            android:src="@drawable/lassi_truck"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/maserati_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="Maserati Horn"
            android:padding="0dp"
            android:src="@drawable/maserati"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/ship_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="ship Horn"
            android:padding="0dp"
            android:src="@drawable/ship"
            android:scaleType="centerCrop"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/truck_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="Truck Horn"
            android:padding="0dp"
            android:src="@drawable/truck"
            android:scaleType="centerCrop" />

    </LinearLayout>

</LinearLayout>